.banner-services {
	background-image: url(http://127.0.0.1:5173/public/img/cat_b_1.webp);

	._container {
		display: flex;
		justify-content: flex-end;
	}
}

.page__categoty-top-sec {
	padding: 30px 0;

	.categoty-top-sec__breadcrumbs {
		margin-bottom: 0;
	}
}

.page__services {
	padding: 25px 0 60px 0;
}

.services {}

.services__title {
	margin-bottom: 25px;

	@media (max-width: 768px) {
		margin-bottom: 15px;
		ine-height: 1.3;
	}

	@media (max-width: 480px) {
		margin-bottom: 10px;
	}
}

.services__inner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.services__card {
	margin-bottom: 15px;

	@media (max-width: 768px) {
		margin-bottom: 10px;
	}

	@media (max-width: 480px) {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.card-services {
	position: relative;
	display: flex;
	justify-content: flex-end;
	flex: 0 1 49.5%;
	padding-bottom: 20%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	@media (max-width: 480px) {
		flex: 0 1 100%;
		padding-bottom: 38%;
	}
}

.card-services_01 {
	background-image: url('../img/main-banner.jpg');
}

.card-services_02 {
	background-image: url('../img/main-banner.jpg');
}

.card-services__descp {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 80px;
	padding: 15px;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #00000065;

	@media (max-width: 768px) {
		min-height: 50px;
		padding: 5px 10px;
	}
}

.card-services__title {
	color: #fff;
	position: relative;
	z-index: 5;

	@media (max-width: 768px) {
		font-size: 18px;
	}
}